[gd_scene load_steps=5 format=3 uid="uid://con7sx6eivyhw"]

[ext_resource type="Script" path="res://explosion.gd" id="1_daemo"]

[sub_resource type="SphereShape3D" id="SphereShape3D_aq6do"]
radius = 5.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4qt2f"]
transparency = 1
albedo_color = Color(1, 0.686275, 0.329412, 0.596078)

[sub_resource type="SphereMesh" id="SphereMesh_v6jhp"]
material = SubResource("StandardMaterial3D_4qt2f")
radius = 5.0
height = 10.0

[node name="Explosion" type="Area3D"]
script = ExtResource("1_daemo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_aq6do")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_v6jhp")

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
