[gd_scene load_steps=8 format=3 uid="uid://ihq73o2ey28i"]

[ext_resource type="Script" path="res://world.gd" id="1_cdxq5"]
[ext_resource type="PackedScene" uid="uid://djq4eigm2mt74" path="res://maps/battlemap/battlemap.tscn" id="2_cqbw0"]
[ext_resource type="PackedScene" uid="uid://c4opmrgwbd1kk" path="res://item_box.tscn" id="4_7fpbg"]
[ext_resource type="PackedScene" uid="uid://bvq6fd15bp8lk" path="res://coin.tscn" id="6_bcceh"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_h6kww"]
sky_top_color = Color(0.52549, 0.631373, 0.831373, 1)
sky_horizon_color = Color(0.709804, 0.643137, 0.580392, 1)

[sub_resource type="Sky" id="Sky_81s5i"]
sky_material = SubResource("ProceduralSkyMaterial_h6kww")

[sub_resource type="Environment" id="Environment_mefvr"]
background_mode = 2
sky = SubResource("Sky_81s5i")
tonemap_mode = 2
ssao_enabled = true
ssil_enabled = true
ssil_intensity = 7.59
sdfgi_enabled = true
sdfgi_energy = 2.0
glow_enabled = true

[node name="World" type="Node"]
script = ExtResource("1_cdxq5")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_mefvr")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Main Menu" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 367.0
offset_top = 227.0
offset_right = -367.0
offset_bottom = -227.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Main Menu"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Main Menu/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="CanvasLayer/Main Menu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Main Menu"
horizontal_alignment = 1

[node name="Name Entry" type="LineEdit" parent="CanvasLayer/Main Menu/MarginContainer/VBoxContainer"]
layout_mode = 2
placeholder_text = "Enter Your Name"
alignment = 1

[node name="Host Button" type="Button" parent="CanvasLayer/Main Menu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Host"

[node name="Join Button" type="Button" parent="CanvasLayer/Main Menu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Join"

[node name="Adress Entry" type="LineEdit" parent="CanvasLayer/Main Menu/MarginContainer/VBoxContainer"]
layout_mode = 2
placeholder_text = "Enter Adress to Join Here"
alignment = 1

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://player.tscn")
spawn_path = NodePath("..")

[node name="Node3D" parent="." instance=ExtResource("2_cqbw0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 133.133, -61.6208, 123.582)

[node name="Items" type="Node3D" parent="."]

[node name="Item" parent="Items" instance=ExtResource("4_7fpbg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -11.0565, -4.49156)

[node name="Item2" parent="Items" instance=ExtResource("4_7fpbg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 68.2897, -11.0565, 16.215)

[node name="Item3" parent="Items" instance=ExtResource("4_7fpbg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 68.2897, -11.0565, 66.9043)

[node name="Item4" parent="Items" instance=ExtResource("4_7fpbg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.0485, -11.0565, 66.9043)

[node name="Item5" parent="Items" instance=ExtResource("4_7fpbg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -11.0565, 174.176)

[node name="Item9" parent="Items" instance=ExtResource("4_7fpbg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.4722, -4.02757, 152.981)

[node name="Item10" parent="Items" instance=ExtResource("4_7fpbg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 59.6412, -4.02757, 152.981)

[node name="Item11" parent="Items" instance=ExtResource("4_7fpbg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 59.6412, -4.02757, 101.073)

[node name="Item12" parent="Items" instance=ExtResource("4_7fpbg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 110.117, -4.02757, 122.646)

[node name="Item13" parent="Items" instance=ExtResource("4_7fpbg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 135.96, -4.02757, 147.285)

[node name="Item14" parent="Items" instance=ExtResource("4_7fpbg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 158.505, -4.02757, 127.151)

[node name="Item15" parent="Items" instance=ExtResource("4_7fpbg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 158.505, -4.02757, 105.136)

[node name="Item6" parent="Items" instance=ExtResource("4_7fpbg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 68.2897, -11.0565, 194.883)

[node name="Item7" parent="Items" instance=ExtResource("4_7fpbg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 68.2897, -11.0565, 245.572)

[node name="Item8" parent="Items" instance=ExtResource("4_7fpbg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.0485, -11.0565, 245.572)

[node name="Coin" parent="Items" instance=ExtResource("6_bcceh")]
transform = Transform3D(1, 0, 0, 0, 0.0228443, -0.999739, 0, 0.999739, 0.0228443, 0, -10.9943, 10.4058)

[node name="Coin3" parent="Items" instance=ExtResource("6_bcceh")]
transform = Transform3D(1, 0, 0, 0, 0.0228443, -0.999739, 0, 0.999739, 0.0228443, -8.23695, -10.9943, 52.1128)

[node name="Coin4" parent="Items" instance=ExtResource("6_bcceh")]
transform = Transform3D(1, 0, 0, 0, 0.0228443, -0.999739, 0, 0.999739, 0.0228443, 16.322, -10.9943, 67.4653)

[node name="Coin2" parent="Items" instance=ExtResource("6_bcceh")]
transform = Transform3D(1, 0, 0, 0, 0.0228443, -0.999739, 0, 0.999739, 0.0228443, 0, -10.9943, 18.2534)

[connection signal="pressed" from="CanvasLayer/Main Menu/MarginContainer/VBoxContainer/Host Button" to="." method="_on_host_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Main Menu/MarginContainer/VBoxContainer/Join Button" to="." method="_on_join_button_pressed"]
