[gd_scene load_steps=8 format=3 uid="uid://ihq73o2ey28i"]

[ext_resource type="Script" path="res://world.gd" id="1_cdxq5"]
[ext_resource type="Script" path="res://Scoreboard.gd" id="2_gw1ik"]
[ext_resource type="PackedScene" uid="uid://c1cek11w4yfmp" path="res://hexadome.tscn" id="3_a0ccc"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_h6kww"]
sky_top_color = Color(0.52549, 0.631373, 0.831373, 1)
sky_horizon_color = Color(0.709804, 0.643137, 0.580392, 1)

[sub_resource type="Sky" id="Sky_81s5i"]
sky_material = SubResource("ProceduralSkyMaterial_h6kww")

[sub_resource type="Environment" id="Environment_mefvr"]
background_mode = 2
sky = SubResource("Sky_81s5i")
tonemap_mode = 2
ssao_enabled = true
ssil_enabled = true
ssil_intensity = 7.59
sdfgi_enabled = true
sdfgi_energy = 2.0
glow_enabled = true

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_atl2d"]
properties/0/path = NodePath("CanvasLayer/Scoreboard/MarginContainer/VBoxContainer/PlayersScores:text")
properties/0/spawn = true
properties/0/sync = true
properties/1/path = NodePath("CanvasLayer/Scoreboard:script")
properties/1/spawn = true
properties/1/sync = true

[node name="World" type="Node"]
script = ExtResource("1_cdxq5")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_mefvr")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Scoreboard" type="PanelContainer" parent="CanvasLayer"]
visible = false
offset_left = 367.0
offset_top = 227.0
offset_right = 785.0
offset_bottom = 421.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_gw1ik")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Scoreboard"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Scoreboard/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="CanvasLayer/Scoreboard/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Scores"
horizontal_alignment = 1

[node name="ItemList" type="ItemList" parent="CanvasLayer/Scoreboard/MarginContainer/VBoxContainer"]
layout_mode = 2
auto_height = true
item_count = 1
item_0/text = "Jeff"

[node name="Main Menu" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 367.0
offset_top = 227.0
offset_right = -367.0
offset_bottom = -227.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Main Menu"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Main Menu/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="CanvasLayer/Main Menu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Main Menu"
horizontal_alignment = 1

[node name="Host Button" type="Button" parent="CanvasLayer/Main Menu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Host"

[node name="Join Button" type="Button" parent="CanvasLayer/Main Menu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Join"

[node name="Adress Entry" type="LineEdit" parent="CanvasLayer/Main Menu/MarginContainer/VBoxContainer"]
layout_mode = 2
placeholder_text = "Enter Adress to Join Here"
alignment = 1

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://player.tscn")
spawn_path = NodePath("../Players")

[node name="Players" type="Node3D" parent="."]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_atl2d")

[node name="Map" parent="." instance=ExtResource("3_a0ccc")]

[connection signal="visibility_changed" from="CanvasLayer/Scoreboard" to="CanvasLayer/Scoreboard" method="_on_visibility_changed"]
[connection signal="pressed" from="CanvasLayer/Main Menu/MarginContainer/VBoxContainer/Host Button" to="." method="_on_host_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Main Menu/MarginContainer/VBoxContainer/Join Button" to="." method="_on_join_button_pressed"]
