[gd_scene load_steps=11 format=3 uid="uid://ihq73o2ey28i"]

[ext_resource type="Script" path="res://world.gd" id="1_cdxq5"]
[ext_resource type="PackedScene" uid="uid://djq4eigm2mt74" path="res://maps/battlemap/battlemap.tscn" id="2_cqbw0"]
[ext_resource type="PackedScene" uid="uid://c4opmrgwbd1kk" path="res://item_box.tscn" id="4_7fpbg"]
[ext_resource type="PackedScene" uid="uid://ftlvlwtnm0s8" path="res://world_bound.tscn" id="5_b0lxu"]
[ext_resource type="PackedScene" uid="uid://ctpsd4pd6xa6w" path="res://spawn_point.tscn" id="5_guye6"]
[ext_resource type="PackedScene" uid="uid://bvq6fd15bp8lk" path="res://coin.tscn" id="6_bcceh"]
[ext_resource type="Script" path="res://Scoreboard.gd" id="7_5wxu1"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_h6kww"]
sky_top_color = Color(0.52549, 0.631373, 0.831373, 1)
sky_horizon_color = Color(0.709804, 0.643137, 0.580392, 1)

[sub_resource type="Sky" id="Sky_81s5i"]
sky_material = SubResource("ProceduralSkyMaterial_h6kww")

[sub_resource type="Environment" id="Environment_mefvr"]
background_mode = 2
sky = SubResource("Sky_81s5i")
tonemap_mode = 2
ssao_enabled = true
ssil_enabled = true
ssil_intensity = 7.59
sdfgi_enabled = true
sdfgi_energy = 2.0
glow_enabled = true

[node name="World" type="Node"]
script = ExtResource("1_cdxq5")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_mefvr")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Main Menu" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 367.0
offset_top = 227.0
offset_right = -367.0
offset_bottom = -227.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Main Menu"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Main Menu/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="CanvasLayer/Main Menu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Main Menu"
horizontal_alignment = 1

[node name="Host Button" type="Button" parent="CanvasLayer/Main Menu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Host"

[node name="Join Button" type="Button" parent="CanvasLayer/Main Menu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Join"

[node name="Adress Entry" type="LineEdit" parent="CanvasLayer/Main Menu/MarginContainer/VBoxContainer"]
layout_mode = 2
placeholder_text = "Enter Adress to Join Here"
alignment = 1

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://player.tscn")
spawn_path = NodePath("..")

[node name="Map" type="Node3D" parent="."]

[node name="Items" type="Node3D" parent="Map"]

[node name="Item" parent="Map/Items" instance=ExtResource("4_7fpbg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -11.0565, -4.49156)

[node name="Item2" parent="Map/Items" instance=ExtResource("4_7fpbg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 68.2897, -11.0565, 16.215)

[node name="Item3" parent="Map/Items" instance=ExtResource("4_7fpbg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 68.2897, -11.0565, 66.9043)

[node name="Item4" parent="Map/Items" instance=ExtResource("4_7fpbg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.0485, -11.0565, 66.9043)

[node name="Item5" parent="Map/Items" instance=ExtResource("4_7fpbg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -11.0565, 174.176)

[node name="Item9" parent="Map/Items" instance=ExtResource("4_7fpbg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.4722, -4.02757, 152.981)

[node name="Item10" parent="Map/Items" instance=ExtResource("4_7fpbg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 59.6412, -4.02757, 152.981)

[node name="Item11" parent="Map/Items" instance=ExtResource("4_7fpbg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 59.6412, -4.02757, 101.073)

[node name="Item12" parent="Map/Items" instance=ExtResource("4_7fpbg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 110.117, -4.02757, 122.646)

[node name="Item13" parent="Map/Items" instance=ExtResource("4_7fpbg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 135.96, -4.02757, 147.285)

[node name="Item14" parent="Map/Items" instance=ExtResource("4_7fpbg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 158.505, -4.02757, 127.151)

[node name="Item15" parent="Map/Items" instance=ExtResource("4_7fpbg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 158.505, -4.02757, 105.136)

[node name="Item6" parent="Map/Items" instance=ExtResource("4_7fpbg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 68.2897, -11.0565, 194.883)

[node name="Item7" parent="Map/Items" instance=ExtResource("4_7fpbg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 68.2897, -11.0565, 245.572)

[node name="Item8" parent="Map/Items" instance=ExtResource("4_7fpbg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.0485, -11.0565, 245.572)

[node name="Mesh" parent="Map" instance=ExtResource("2_cqbw0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 133.133, -61.6208, 123.582)

[node name="Coins" type="Node3D" parent="Map"]

[node name="Coin" parent="Map/Coins" instance=ExtResource("6_bcceh")]
transform = Transform3D(1, 0, 0, 0, 0.0228443, -0.999739, 0, 0.999739, 0.0228443, 0, -10.9943, 10.4058)

[node name="Coin3" parent="Map/Coins" instance=ExtResource("6_bcceh")]
transform = Transform3D(1, 0, 0, 0, 0.0228443, -0.999739, 0, 0.999739, 0.0228443, -8.23695, -10.9943, 52.1128)

[node name="Coin5" parent="Map/Coins" instance=ExtResource("6_bcceh")]
transform = Transform3D(1, 0, 0, 0, 0.0228443, -0.999739, 0, 0.999739, 0.0228443, 112.282, -4.45931, -0.556967)

[node name="Coin6" parent="Map/Coins" instance=ExtResource("6_bcceh")]
transform = Transform3D(1, 0, 0, 0, 0.0228443, -0.999739, 0, 0.999739, 0.0228443, 104.045, -4.45931, 41.15)

[node name="Coin7" parent="Map/Coins" instance=ExtResource("6_bcceh")]
transform = Transform3D(1, 0, 0, 0, 0.0228443, -0.999739, 0, 0.999739, 0.0228443, 157.391, -4.45931, -0.556967)

[node name="Coin8" parent="Map/Coins" instance=ExtResource("6_bcceh")]
transform = Transform3D(1, 0, 0, 0, 0.0228443, -0.999739, 0, 0.999739, 0.0228443, 156.412, -4.45931, 46.7631)

[node name="Coin9" parent="Map/Coins" instance=ExtResource("6_bcceh")]
transform = Transform3D(1, 0, 0, 0, 0.0228443, -0.999739, 0, 0.999739, 0.0228443, 207.976, -4.45931, 96.3736)

[node name="Coin10" parent="Map/Coins" instance=ExtResource("6_bcceh")]
transform = Transform3D(1, 0, 0, 0, 0.0228443, -0.999739, 0, 0.999739, 0.0228443, 199.739, -4.45931, 138.081)

[node name="Coin11" parent="Map/Coins" instance=ExtResource("6_bcceh")]
transform = Transform3D(1, 0, 0, 0, 0.0228443, -0.999739, 0, 0.999739, 0.0228443, 253.085, -4.45931, 96.3736)

[node name="Coin12" parent="Map/Coins" instance=ExtResource("6_bcceh")]
transform = Transform3D(1, 0, 0, 0, 0.0228443, -0.999739, 0, 0.999739, 0.0228443, 252.106, -4.45931, 143.694)

[node name="Coin13" parent="Map/Coins" instance=ExtResource("6_bcceh")]
transform = Transform3D(1, 0, 0, 0, 0.0228443, -0.999739, 0, 0.999739, 0.0228443, 20.7626, -4.45931, 96.3736)

[node name="Coin14" parent="Map/Coins" instance=ExtResource("6_bcceh")]
transform = Transform3D(1, 0, 0, 0, 0.0228443, -0.999739, 0, 0.999739, 0.0228443, 12.5256, -4.45931, 138.081)

[node name="Coin15" parent="Map/Coins" instance=ExtResource("6_bcceh")]
transform = Transform3D(1, 0, 0, 0, 0.0228443, -0.999739, 0, 0.999739, 0.0228443, 65.8713, -4.45931, 96.3736)

[node name="Coin16" parent="Map/Coins" instance=ExtResource("6_bcceh")]
transform = Transform3D(1, 0, 0, 0, 0.0228443, -0.999739, 0, 0.999739, 0.0228443, 64.8925, -4.45931, 143.694)

[node name="Coin17" parent="Map/Coins" instance=ExtResource("6_bcceh")]
transform = Transform3D(1, 0, 0, 0, 0.0228443, -0.999739, 0, 0.999739, 0.0228443, 123.821, -4.45931, 202.232)

[node name="Coin18" parent="Map/Coins" instance=ExtResource("6_bcceh")]
transform = Transform3D(1, 0, 0, 0, 0.0228443, -0.999739, 0, 0.999739, 0.0228443, 115.584, -4.45931, 243.939)

[node name="Coin19" parent="Map/Coins" instance=ExtResource("6_bcceh")]
transform = Transform3D(1, 0, 0, 0, 0.0228443, -0.999739, 0, 0.999739, 0.0228443, 168.93, -4.45931, 202.232)

[node name="Coin20" parent="Map/Coins" instance=ExtResource("6_bcceh")]
transform = Transform3D(1, 0, 0, 0, 0.0228443, -0.999739, 0, 0.999739, 0.0228443, 167.951, -4.45931, 249.552)

[node name="Coin4" parent="Map/Coins" instance=ExtResource("6_bcceh")]
transform = Transform3D(1, 0, 0, 0, 0.0228443, -0.999739, 0, 0.999739, 0.0228443, 16.322, -10.9943, 67.4653)

[node name="Coin2" parent="Map/Coins" instance=ExtResource("6_bcceh")]
transform = Transform3D(1, 0, 0, 0, 0.0228443, -0.999739, 0, 0.999739, 0.0228443, 0, -10.9943, 18.2534)

[node name="Bounds" type="Node3D" parent="Map"]
visible = false

[node name="WorldBound" parent="Map/Bounds" instance=ExtResource("5_b0lxu")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 25.5328, -32.1924, 19.4105)

[node name="WorldBound2" parent="Map/Bounds" instance=ExtResource("5_b0lxu")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 25.5328, -32.1924, 123.257)

[node name="WorldBound3" parent="Map/Bounds" instance=ExtResource("5_b0lxu")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 127.595, -32.1924, 123.257)

[node name="WorldBound4" parent="Map/Bounds" instance=ExtResource("5_b0lxu")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 127.595, -32.1924, 15.6005)

[node name="WorldBound5" parent="Map/Bounds" instance=ExtResource("5_b0lxu")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 127.595, -32.1924, 229.767)

[node name="WorldBound6" parent="Map/Bounds" instance=ExtResource("5_b0lxu")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 24.0461, -32.1924, 229.767)

[node name="WorldBound7" parent="Map/Bounds" instance=ExtResource("5_b0lxu")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 238.049, -32.1924, 229.767)

[node name="WorldBound8" parent="Map/Bounds" instance=ExtResource("5_b0lxu")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 238.049, -32.1924, 117.029)

[node name="WorldBound9" parent="Map/Bounds" instance=ExtResource("5_b0lxu")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 238.049, -32.1924, 18.6261)

[node name="SpawnPoints" type="Node3D" parent="Map"]

[node name="SpawnPoint" parent="Map/SpawnPoints" instance=ExtResource("5_guye6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.527815, -11.9578, 270.683)

[node name="SpawnPoint7" parent="Map/SpawnPoints" instance=ExtResource("5_guye6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.527815, -11.9578, 270.683)

[node name="SpawnPoint8" parent="Map/SpawnPoints" instance=ExtResource("5_guye6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 274.171, -11.9578, 270.683)

[node name="SpawnPoint9" parent="Map/SpawnPoints" instance=ExtResource("5_guye6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 189.15, -11.9578, 270.683)

[node name="SpawnPoint10" parent="Map/SpawnPoints" instance=ExtResource("5_guye6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 78.4686, -11.9578, 270.683)

[node name="SpawnPoint4" parent="Map/SpawnPoints" instance=ExtResource("5_guye6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.527815, -11.9578, 175.09)

[node name="SpawnPoint5" parent="Map/SpawnPoints" instance=ExtResource("5_guye6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 92.7453, -11.9578, 175.09)

[node name="SpawnPoint6" parent="Map/SpawnPoints" instance=ExtResource("5_guye6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 191.143, -11.9578, 175.09)

[node name="SpawnPoint2" parent="Map/SpawnPoints" instance=ExtResource("5_guye6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 74.1361, -11.9578, -17.0279)

[node name="SpawnPoint3" parent="Map/SpawnPoints" instance=ExtResource("5_guye6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 161.348, -5.33404, 30.0836)

[node name="SpawnPoint11" parent="Map/SpawnPoints" instance=ExtResource("5_guye6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 107.389, -5.33404, 18.5656)

[node name="SpawnPoint12" parent="Map/SpawnPoints" instance=ExtResource("5_guye6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 107.389, -5.33404, 126.79)

[node name="SpawnPoint13" parent="Map/SpawnPoints" instance=ExtResource("5_guye6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 157.118, -5.33404, 121.979)

[node name="SpawnPoint14" parent="Map/SpawnPoints" instance=ExtResource("5_guye6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 204.443, -5.33404, 121.979)

[node name="SpawnPoint15" parent="Map/SpawnPoints" instance=ExtResource("5_guye6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256.553, -5.33404, 121.979)

[node name="SpawnPoint16" parent="Map/SpawnPoints" instance=ExtResource("5_guye6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 162.3, -5.33404, 222.571)

[node name="SpawnPoint17" parent="Map/SpawnPoints" instance=ExtResource("5_guye6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 105.949, -5.33404, 222.571)

[node name="SpawnPoint18" parent="Map/SpawnPoints" instance=ExtResource("5_guye6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.14923, -5.33404, 128.807)

[node name="SpawnPoint19" parent="Map/SpawnPoints" instance=ExtResource("5_guye6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 59.4587, -5.33404, 128.807)

[node name="Players" type="Node3D" parent="."]

[node name="Scoreboard" type="Node" parent="."]
script = ExtResource("7_5wxu1")

[connection signal="pressed" from="CanvasLayer/Main Menu/MarginContainer/VBoxContainer/Host Button" to="." method="_on_host_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Main Menu/MarginContainer/VBoxContainer/Join Button" to="." method="_on_join_button_pressed"]
