[gd_scene load_steps=5 format=3 uid="uid://ftlvlwtnm0s8"]

[ext_resource type="Script" path="res://world_bound.gd" id="1_ingd6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4c40y"]
size = Vector3(10, 1, 10)

[sub_resource type="BoxMesh" id="BoxMesh_vsyd3"]
size = Vector3(10, 1, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h1ich"]
albedo_color = Color(1, 0, 0, 1)

[node name="WorldBound" type="Area3D"]
script = ExtResource("1_ingd6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_4c40y")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_vsyd3")
surface_material_override/0 = SubResource("StandardMaterial3D_h1ich")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
